# Config generated by Ghostty Config

link-url = true
shell-integration-features = sudo
theme = Builtin Solarized Dark
bold-is-bright = false
background = #0A2028
foreground = #BBCDCF
selection-background = #073642
selection-foreground = #D2E2E2
cursor-color = #839496
palette = 0=#073642
palette = 1=#dc322f
palette = 2=#859900
palette = 3=#b58900
palette = 4=#268bd2
palette = 5=#d33682
palette = 6=#2aa198
palette = 7=#eee8d5
palette = 8=#007D93
palette = 9=#cb4b16
palette = 10=#586e75
palette = 11=#657b83
palette = 12=#839496
palette = 13=#6c71c4
palette = 14=#93a1a1
palette = 15=#fdf6e3
font-thicken = true
font-thicken-strength = 100
adjust-underline-position = 3
adjust-cursor-thickness = 1
mouse-hide-while-typing = true
macos-option-as-alt = left

#custom-shader = shaders/bloom030.glsl
#custom-shader = shaders/bloom040.glsl